{
  "name": "NotVeryDark",
  "displayName": "Not Very Dark",
  "description": "a colorful theme",
  "version": "0.0.1",
  "license": "MIT",
  "publisher": "liuxiaobo",
  "engines": {
    "vscode": "^1.73.0"
  },
  "categories": [
    "Themes"
  ],
  "homepage": "https://github.com/liuxiaobopro/NotVeryDark",
  "repository": {
    "type": "git",
    "url": "https://github.com/liuxiaobopro/NotVeryDark.git"
  },
  "contributes": {
    "themes": [
      {
        "label": "NotVeryDark dark",
        "uiTheme": "vs-dark",
        "path": "./themes/NotVeryDark-dark-color-theme.json"
      },
      {
        "label": "NotVeryDark light",
        "uiTheme": "vs",
        "path": "./themes/NotVeryDark-light-color-theme.json"
      },
      {
        "label": "NotVeryDark dark high contrast",
        "uiTheme": "hc-black",
        "path": "./themes/NotVeryDark-hc-black-color-theme.json"
      },
      {
        "label": "NotVeryDark light high contrast",
        "uiTheme": "hc-light",
        "path": "./themes/NotVeryDark-hc-light-color-theme.json"
      }
    ]
  }
}